<h1>Lets Program Now!</h1>
<h2>Welcome to my website</h2>

<h3>Intro</h3>
<p>This site will serve as a blog, tutorial, as well as a portfolio of my work. 
   I plan on incorporating many of the projects that I've completed as well as
   ones that are currently being developed. <br>
   I would like to start my own programmer blog.<br> 
   I plan on also incorporating tutorials into the sit as well. 
</p>

<h3>Topic 1</h3>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat tincidunt nisi id hendrerit. Donec pharetra eget quam vel volutpat. Pellentesque venenatis luctus justo, non semper turpis convallis a. Pellentesque mi eros, suscipit eget orci eget, vehicula porttitor enim. Suspendisse nisl magna, hendrerit vel finibus id, sodales at ante. Vestibulum in lacus vestibulum, facilisis massa id, auctor augue. Curabitur maximus tincidunt diam, eu fringilla nisl bibendum a. Cras sit amet lorem accumsan, pretium urna eget, congue ante. 

</p>
<h4>HTML5 elements</h4>
	<p>
		main, header, footer, nav, video, article, section<br>
		<br>
		<b> main</b> - wrap paragraphs with the main tag helps search engine and other developers <br>
		find the main content of your page.

	</p>


<h3>Tally Counter program</h3>
<p>
	Tally Counter for product testing:<br>
	The inspiration for this app was taken from the tried and true method of counting an event's occurrence in fives; drawing 4 vertical lines and the 5th line being diagonal.<br>
	As a tester of tech equipment, the testing would often require repitions of the same method to determine when certain situations or failures would occur.<br>
	I saw my co-workers and myself sitting with pencil and paper placing 100's of these tally marks and knew that there could be a computerized solution.	<br>
	<img src="https://raw.githubusercontent.com/alkalinemusic/TickMarks/master/Tally_Counter.PNG">
</p>



